<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Organ Site</title>
         <link rel="stylesheet" href="src/teaser.css">
         <link rel="stylesheet" href="src/creditly.css">
         
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
         <script type="text/javascript" src="src/creditly.js"></script>
         <link rel="stylesheet" src="code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
         body {
            color: #777;
        }

        

        
        This is the parent `<div>` that contains the menu and the content area.
        
        #layout {
            position: relative;
            left: 0;
            padding-left: 0;
        }
            #layout.active #menu {
                left: 150px;
                width: 150px;
            }

            #layout.active .menu-link {
                left: 150px;
                text-decoration: none;
            }
        /*
        The content `<div>` is where all your content goes.
        */
        .content {
            margin: 0 auto;
            padding: 0 2em;
            max-width: 800px;
            margin-bottom: 50px;
            line-height: 1.6em;
        }

        .header {
             margin: 0;
             color: #333;
             text-align: center;
             padding: 2.5em 2em 0;
             border-bottom: 1px solid #eee;
         }
            .header h1 {
                margin: 0.2em 0;
                font-size: 3em;
                font-weight: 300;
            }
             .header h2 {
                font-weight: 300;
                color: #ccc;
                padding: 0;
                margin-top: 0;
            }

        .content-subhead {
            margin: 50px 0 20px 0;
            font-weight: 300;
            color: #888;
        }



        /*
        The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
        appears on the left side of the page.
        */

        #menu {
            margin-left: -150px; /* "#menu" width */
            width: 150px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000; /* so the menu or its navicon stays above all content */
            background: #aec6cf;
            
            
        }
            

        /* -- Responsive Styles (Media Queries) ------------------------------------- */

        @media {

            .header,
            .content {
                padding-left: 2em;
                padding-right: 2em;
            }

            #layout {
                padding-left: 150px; /* left col width "#menu" */
                left: 0;
            }
            #menu {
                left: 150px;
                text-decoration:none;
            }


            
        

        @media (max-width: 48em) {
            
            #layout.active {
                position: relative;
                left: 150px;
            }
        }
        .footer {
          position: absolute;
          height: 40px;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1em;
          background-color: #efefef;
          text-align: center;
        }
        html{
            position:relative;
            min-height:100%;
            }
        nav{
            float:right;
            text-decoration: none;
            
            }
        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
            }

        nav li{
            display: inline-block;
            margin-left: 50px;
            padding-top: 25px;
            font-weight:bold;
            position: relative;
            }
        nav a{
            color: #444;
            text-decoration: none;
            text-transform: Uppercase;
            font-size: 14px;
            }
        nav a:hover{
            color: #000;
            text-decoration: none;
            }
        nav a:before{
            content: '';
            display: block;
            height: 4px;
            
            background-color: #444;
            position: absolute;
            top: 50px;
            width: 0%;
            transition: all ease-in-out 250ms;
            }
        nav a:hover::before{
            width: 100%;
            
        }
    
         .ui-dialog-titlebar-close {
             visibility: hidden;
         }
         .ui-widget.ui-widget-content {
           border: 2px solid #000;
           background-color: #eee;
         }
         
      
    </style>
    
    
        
   
</head>
<body>

<div id="layout">
    
<!-- Sidebar -->
   <div id="menu">
      <nav>
         <ul>
            <li><h3 >Menu</h3></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="#" >Order</a></li>
            <li><a href="#" >Donate</a></li>
            <li><a href="contact.html" >Contact</a></li>
         </ul>
      </nav>   
   </div>

   <div id="main">
      <div class="header">
         <h1>Organs R Us</h1>
         <h2>A subtitle for your page goes here</h2>
      </div>
      <div class="content">
         <h2 class="content-subhead">Donation</h2>
         <p>
            Please complete the entire form and submit to donate an organ
         </p>


         <!--use image-->
         <div>
            <form>
               <div class="form-group container-fluid">
               <label for="organ">Organ list (select one):</label>
                  <select class="form-control" id="organ">
                     <option>Heart</option>
                     <option>Liver</option>
                     <option>Lung</option>
                     <option>Pancreas</option>
                     <option>Kidney</option>
                  </select>
                  <br>
                  <p>Blood Type</p>
                  <label class="radio-inline"><input type="radio" name="bloodType" value="A">A</label>
                  <label class="radio-inline"><input type="radio" name="bloodType" value="B">B</label>
                  <label class="radio-inline"><input type="radio" name="bloodType" value="AB">AB</label>
                  <label class="radio-inline"><input type="radio" name="bloodType" value="O">O</label>
                  <p>Body Size</p>
                  <label class="radio-inline"><input type="radio" name="bodySize" value="S">Small</label>
                  <label class="radio-inline"><input type="radio" name="bodySize" value="M">Medium</label>
                  <label class="radio-inline"><input type="radio" name="bodySize" value="L">Large</label>
               </div>
               <button type="button" class="btn btn-default" onclick="addLine(organ.value,bloodType.value,bodySize.value)">Submit</button>
            </form>
         </div>
      </div>
   </div>
   <div class="footer">
      <p>Footer</p>
   </div>
</div>




<script>

   var organJSON;

   function loadDoc() {

      var xhttp = new XMLHttpRequest();

      xhttp.onreadystatechange = function() {

         if (this.readyState == 4 && this.status == 200) {

            organJSON = JSON.parse(this.responseText);

            loadTable(organJSON);

         }

      };

      xhttp.open("GET", "https://api.mlab.com/api/1/databases/organs/collections/organDB?apiKey=vxYLVKvf8UZeWiuJDAQGBJuqW8noV9tI", true);

      xhttp.send();

   }

   loadDoc();

   function readData(organ, bloodType, bodySize){
      console.log(organ,bloodType,bodySize);
   }

   function addLine(organ, bloodType, bodySize){

      $.ajax( { url: "https://api.mlab.com/api/1/databases/organs/collections/organDB?apiKey=vxYLVKvf8UZeWiuJDAQGBJuqW8noV9tI",

		  data: JSON.stringify( { "Organ" : organ, "BloodType":bloodType,"BodySize":bodySize } ),

		  type: "POST",
         
        timeout: 5000,

		  contentType: "application/json" } );
      setTimeout(loadDoc(), 5000);
   }
   

   function deleteLine(id){

      $.ajax( { url: "https://api.mlab.com/api/1/databases/organs/collections/organDB/" + id + "?apiKey=vxYLVKvf8UZeWiuJDAQGBJuqW8noV9tI",

		  type: "DELETE",
		  async: true,
		  timeout: 5000,
		  success: function (data) { setTimeout(loadDoc(), 1000);},
		  error: function (xhr, status, err) { } } );
      
   }

   function loadTable(organJSON){

      const keys = Object.keys(organJSON[0]);

      organDB = document.querySelector('#organDB');

      const tbody = organDB.tBodies[0];

      let tBodyText = "";

      for(i=0;i < organJSON.length ;i++){

         tBodyText += "<tr>";

         for(j=0;j<keys.length-1;j++){

            tBodyText += `<td>${organJSON[i][keys[j+1]]}</td>`;

         }

         tBodyText += "</tr>"

      }

      tbody.innerHTML = tBodyText;

   }

   

   function displayMatches(){

      console.log(this.value)

      loadTable(findMatches(this.value))

   }

   function findMatches(wordMatch){
      const keys = Object.keys(organJSON[0]);
      const regex = new RegExp(wordMatch, 'gi');
      return organJSON.filter(data => {
            for(i=0;i<keys.length-1;i++){
               if(data[keys[i+1]].match(regex)){
                  return true;
               }
            }
         }

      );

   }

   

   

   

   const searchInput = document.querySelector("#search");

   searchInput.addEventListener('keyup', displayMatches);
   //credit card js below
   $( function() {
    var dialog, form, formClose
    dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 400,
      width: 350,
      modal: true,
      
      
    });
    form = dialog.find( "form" ).on( "submit", function( event ) {
     event.preventDefault();
     
     var blueThemeCreditly = Creditly.initialize(
       '.creditly-wrapper.blue-theme .expiration-month-and-year',
       '.creditly-wrapper.blue-theme .credit-card-number',
       '.creditly-wrapper.blue-theme .security-code');
     var output = blueThemeCreditly.validate();
     if (output) {
       // Your validated credit card output
       console.log(output);
       deleteLine(organJSON[localStorage.getItem("index")-1]._id.$oid);
       dialog.dialog("close");
     }
   
    });
    
    $( "#close" ).button().on( "click", function(ev) {
      event.preventDefault();
     localStorage.removeItem("index");
     dialog.dialog( "close" )
    });
      
    $( "#organDB" ).button().on( "click", function(ev) {
      localStorage.setItem("index", ev.target.parentElement.rowIndex);
      dialog.dialog( "open" );
    });
  } );
  
   
</script>
</body>
</html>
