<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Organ Site</title>
         <link rel="stylesheet" href="src/teaser.css">
         <link rel="stylesheet" href="src/creditly.css">
         
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
         <link rel="stylesheet" src="code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.2.3/jquery.payment.min.js"></script>

    <style>
         body {
            color: #777;
        }

        

        
        This is the parent `<div>` that contains the menu and the content area.
        
        #layout {
            position: relative;
            left: 0;
            padding-left: 0;
        }
            #layout.active #menu {
                left: 150px;
                width: 150px;
            }

            #layout.active .menu-link {
                left: 150px;
                text-decoration: none;
            }
        /*
        The content `<div>` is where all your content goes.
        */
        .content {
            margin: 0 auto;
            padding: 0 2em;
            max-width: 800px;
            margin-bottom: 50px;
            line-height: 1.6em;
        }

        .header {
             margin: 0;
             color: #333;
             text-align: center;
             padding: 2.5em 2em 0;
             border-bottom: 1px solid #eee;
         }
            .header h1 {
                margin: 0.2em 0;
                font-size: 3em;
                font-weight: 300;
            }
             .header h2 {
                font-weight: 300;
                color: #ccc;
                padding: 0;
                margin-top: 0;
            }

        .content-subhead {
            margin: 50px 0 20px 0;
            font-weight: 300;
            color: #888;
        }



        /*
        The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
        appears on the left side of the page.
        */

        #menu {
            margin-left: -150px; /* "#menu" width */
            width: 150px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000; /* so the menu or its navicon stays above all content */
            background: #aec6cf;
            
            
        }
            

        /* -- Responsive Styles (Media Queries) ------------------------------------- */

        @media {

            .header,
            .content {
                padding-left: 2em;
                padding-right: 2em;
            }

            #layout {
                padding-left: 150px; /* left col width "#menu" */
                left: 0;
            }
            #menu {
                left: 150px;
                text-decoration:none;
            }


            
        

        @media (max-width: 48em) {
            
            #layout.active {
                position: relative;
                left: 150px;
            }
        }
        .footer {
          position: absolute;
          height: 40px;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1em;
          background-color: #efefef;
          text-align: center;
        }
        html{
            position:relative;
            min-height:100%;
            }
        nav{
            float:right;
            text-decoration: none;
            
            }
        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
            }

        nav li{
            display: inline-block;
            margin-left: 50px;
            padding-top: 25px;
            font-weight:bold;
            position: relative;
            }
        nav a{
            color: #444;
            text-decoration: none;
            text-transform: Uppercase;
            font-size: 14px;
            }
        nav a:hover{
            color: #000;
            text-decoration: none;
            }
        nav a:before{
            content: '';
            display: block;
            height: 4px;
            
            background-color: #444;
            position: absolute;
            top: 50px;
            width: 0%;
            transition: all ease-in-out 250ms;
            }
        nav a:hover::before{
            width: 100%;
            
        }
        /* credit display css */
        credit-card-box .panel-title {
             display: inline;
             font-weight: bold;
         }
         .credit-card-box .form-control.error {
             border-color: red;
             outline: 0;
             box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
         }
         .credit-card-box label.error {
           font-weight: bold;
           color: red;
           padding: 2px 8px;
           margin-top: 2px;
         }
         .credit-card-box .payment-errors {
           font-weight: bold;
           color: red;
           padding: 2px 8px;
           margin-top: 2px;
         }
         .credit-card-box label {
             display: block;
         }
         /* The old "center div vertically" hack */
         .credit-card-box .display-table {
             display: table;
         }
         .credit-card-box .display-tr {
             display: table-row;
         }
         .credit-card-box .display-td {
             display: table-cell;
             vertical-align: middle;
             width: 75%;
         }
         /* Just looks nicer */
         .credit-card-box .panel-heading img {
             min-width: 180px;
         }
    
         .ui-dialog-titlebar-close {
             visibility: hidden;
         }
         .ui-widget.ui-widget-content {
           border: 2px solid #000;
           background-color: #eee;
         }
         
      
    </style>
    
    
        
   
</head>
<body>

<div id="layout">
    
<!-- Sidebar -->
   <div id="menu">
      <nav>
         <ul>
            <li><h3 >Menu</h3></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="#" >Order</a></li>
            <li><a href="#" >Donate</a></li>
            <li><a href="contact.html" >Contact</a></li>
         </ul>
      </nav>   
   </div>

   <div id="main">
      <div class="header">
         <h1>Organs R Us</h1>
         <h2>A subtitle for your page goes here</h2>
      </div>
      <div class="content">
         <h2 class="content-subhead">Header</h2>
         <p>
            Text
         </p>


         <!--use image-->
         <div>
            <div class="textContainer">

               <h2> stuff </h2>

               <input type="text" id="search" placeholder="Search Any Text Field" />

               <table id="organDB" class="table table-condensed table-hover table-bordered table-striped">

                  <tHead>

                     <tr>

                        <th>Organ</th>

                        <th>Blood Type</th>

                        <th>Body Size</th>

                     </tr>

                  </tHead>

                  <tBody>

                  </tBody>

               </table>

            </div>
            
            <!--Credit Stuff Starting-->
            <div id="dialog-form" title="Checkout">
                <div class="panel panel-default credit-card-box">
                <div class="panel-heading display-table" >
                    <div class="row display-tr" >
                        <h3 class="panel-title display-td" >Payment Details</h3>
                        <div class="display-td" >                            
                            <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                        </div>
                    </div>                    
                </div>
                <div class="panel-body">
                    <form role="form" id="payment-form">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="cardNumber">CARD NUMBER</label>
                                    <div class="input-group">
                                        <input 
                                            type="tel"
                                            class="form-control"
                                            name="cardNumber"
                                            placeholder="Valid Card Number"
                                            autocomplete="cc-number"
                                            required autofocus 
                                        />
                                        <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-7 col-md-7">
                                <div class="form-group">
                                    <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                    <input 
                                        type="tel" 
                                        class="form-control" 
                                        name="cardExpiry"
                                        placeholder="MM / YY"
                                        autocomplete="cc-exp"
                                        required 
                                    />
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group">
                                    <label for="cardCVC">CV CODE</label>
                                    <input 
                                        type="tel" 
                                        class="form-control"
                                        name="cardCVC"
                                        placeholder="CVC"
                                        autocomplete="cc-csc"
                                        required
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <button class="subscribe btn btn-success btn-lg btn-block" type="button">Place Order</button>
                            </div>
                        </div>
                        <div class="row" style="display:none;">
                            <div class="col-xs-12">
                                <p class="payment-errors"></p>
                            </div>
                        </div>
                    </form>
                </div>
               </div>
            </div>
            <!--Credit Stuff Ending-->
         </div>
      </div>
   </div>
</div>


   <div class="footer">
      <p>Footer</p>
   </div>

<script>

   var organJSON;

   function loadDoc() {

      var xhttp = new XMLHttpRequest();

      xhttp.onreadystatechange = function() {

         if (this.readyState == 4 && this.status == 200) {

            organJSON = JSON.parse(this.responseText);

            loadTable(organJSON);

         }

      };

      xhttp.open("GET", "https://api.mlab.com/api/1/databases/organs/collections/organDB?apiKey=vxYLVKvf8UZeWiuJDAQGBJuqW8noV9tI", true);

      xhttp.send();

   }

   loadDoc();

   
   

   function deleteLine(id){

      $.ajax( { url: "https://api.mlab.com/api/1/databases/organs/collections/organDB/" + id + "?apiKey=vxYLVKvf8UZeWiuJDAQGBJuqW8noV9tI",

		  type: "DELETE",
		  async: true,
		  timeout: 5000,
		  success: function (data) { setTimeout(loadDoc(), 1000);},
		  error: function (xhr, status, err) { } } );
      
   }

   function loadTable(organJSON){

      const keys = Object.keys(organJSON[0]);

      organDB = document.querySelector('#organDB');

      const tbody = organDB.tBodies[0];

      let tBodyText = "";

      for(i=0;i < organJSON.length ;i++){

         tBodyText += "<tr>";

         for(j=0;j<keys.length-1;j++){

            tBodyText += `<td>${organJSON[i][keys[j+1]]}</td>`;

         }

         tBodyText += "</tr>"

      }

      tbody.innerHTML = tBodyText;

   }

   

   function displayMatches(){

      console.log(this.value)

      loadTable(findMatches(this.value))

   }

   function findMatches(wordMatch){
      const keys = Object.keys(organJSON[0]);
      const regex = new RegExp(wordMatch, 'gi');
      return organJSON.filter(data => {
            for(i=0;i<keys.length-1;i++){
               if(data[keys[i+1]].match(regex)){
                  return true;
               }
            }
         }

      );

   }

   

   

   

   const searchInput = document.querySelector("#search");

   searchInput.addEventListener('keyup', displayMatches);
   //credit card js below
   $( function() {
   //start of mitch work
      var $form = $('#payment-form');
$form.find('.subscribe').on('click', payWithStripe);

/* If you're using Stripe for payments */
function payWithStripe(e) {
    e.preventDefault();
    
    /* Abort if invalid form data */
    if (!validator.form()) {
        return;
    }

    /* Visual feedback */
    $form.find('.subscribe').html('Validating <i class="fa fa-spinner fa-pulse"></i>').prop('disabled', true);

    var PublishableKey = 'pk_test_Rd8hIWGegKZKOydz1l7woPJY'; // Replace with your API publishable key
    Stripe.setPublishableKey(PublishableKey);
    
    /* Create token */
    var expiry = $form.find('[name=cardExpiry]').payment('cardExpiryVal');
    var ccData = {
        number: $form.find('[name=cardNumber]').val().replace(/\s/g,''),
        cvc: $form.find('[name=cardCVC]').val(),
        exp_month: expiry.month, 
        exp_year: expiry.year
    };
    
    Stripe.card.createToken(ccData, function stripeResponseHandler(status, response) {
        if (response.error) {
            /* Visual feedback */
            $form.find('.subscribe').html('Try again').prop('disabled', false);
            /* Show Stripe errors on the form */
            $form.find('.payment-errors').text(response.error.message);
            $form.find('.payment-errors').closest('.row').show();
        } else {
            /* Visual feedback */
            $form.find('.subscribe').html('Processing <i class="fa fa-spinner fa-pulse"></i>');
            /* Hide Stripe errors on the form */
            $form.find('.payment-errors').closest('.row').hide();
            $form.find('.payment-errors').text("");
            // response contains id and card, which contains additional card details            
            console.log(response.id);
            console.log(response.card);
            var token = response.id;
            // AJAX - you would send 'token' to your server here.
            $.post('/account/stripe_card_token', {
                    token: token
                })
                // Assign handlers immediately after making the request,
                .done(function(data, textStatus, jqXHR) {
                    $form.find('.subscribe').html('Payment successful <i class="fa fa-check"></i>');
                })
                .fail(function(jqXHR, textStatus, errorThrown) {
                    $form.find('.subscribe').html('There was a problem').removeClass('success').addClass('error');
                    /* Show Stripe errors on the form */
                    $form.find('.payment-errors').text('Try refreshing the page and trying again.');
                    $form.find('.payment-errors').closest('.row').show();
                });
           }
       });
   }
   /* Fancy restrictive input formatting via jQuery.payment library*/
   $('input[name=cardNumber]').payment('formatCardNumber');
   $('input[name=cardCVC]').payment('formatCardCVC');
   $('input[name=cardExpiry').payment('formatCardExpiry');

   /* Form validation using Stripe client-side validation helpers */
   jQuery.validator.addMethod("cardNumber", function(value, element) {
       return this.optional(element) || Stripe.card.validateCardNumber(value);
   }, "Please specify a valid credit card number.");

   jQuery.validator.addMethod("cardExpiry", function(value, element) {    
       /* Parsing month/year uses jQuery.payment library */
       value = $.payment.cardExpiryVal(value);
       return this.optional(element) || Stripe.card.validateExpiry(value.month, value.year);
   }, "Invalid expiration date.");

   jQuery.validator.addMethod("cardCVC", function(value, element) {
       return this.optional(element) || Stripe.card.validateCVC(value);
   }, "Invalid CVC.");

   validator = $form.validate({
       rules: {
           cardNumber: {
               required: true,
               cardNumber: true            
           },
           cardExpiry: {
               required: true,
               cardExpiry: true
           },
           cardCVC: {
               required: true,
               cardCVC: true
           }
       },
       highlight: function(element) {
           $(element).closest('.form-control').removeClass('success').addClass('error');
       },
       unhighlight: function(element) {
           $(element).closest('.form-control').removeClass('error').addClass('success');
       },
       errorPlacement: function(error, element) {
           $(element).closest('.form-group').append(error);
       }
   });

   paymentFormReady = function() {
       if ($form.find('[name=cardNumber]').hasClass("success") &&
           $form.find('[name=cardExpiry]').hasClass("success") &&
           $form.find('[name=cardCVC]').val().length > 1) {
           return true;
       } else {
           return false;
       }
   }

   $form.find('.subscribe').prop('disabled', true);
   var readyInterval = setInterval(function() {
       if (paymentFormReady()) {
           $form.find('.subscribe').prop('disabled', false);
           clearInterval(readyInterval);
       }
   }, 250);   
   
   
   
   //end of mitch work
    var dialog, form;
    dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 400,
      width: 350,
      modal: true,
      
      
    });
    form = dialog.find( "form" ).on( "submit", function( event ) {
     event.preventDefault();
     
     
     var output = blueThemeCreditly.validate();
     
       
     deleteLine(organJSON[localStorage.getItem("index")-1]._id.$oid);
     dialog.dialog("close");
     
   
    });
    
    $( "#close" ).button().on( "click", function(ev) {
      event.preventDefault();
     localStorage.removeItem("index");
     dialog.dialog( "close" )
    });
      
    $( "#organDB" ).button().on( "click", function(ev) {
      localStorage.setItem("index", ev.target.parentElement.rowIndex);
      dialog.dialog( "open" );
    });
  } );
  
   
</script>
</body>
</html>
